spring.application.name=zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.servicios.service-id=servicios
zuul.routes.servicios.path=/api/servicios/**


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit