spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Pelastian/comunitas-config.git
spring.cloud.config.server.git.username=Pelastian
spring.cloud.config.server.git.password=Troncho1973